<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/calc.png" type="image/x-icon">
    <title>Calculator</title>   
</head>
<body>

    <div class="container">
        
        <div class="result">0</div>
        <div class="clear"><button class="clearBtn">AC</button></div>
        <div class="nine"><button class="digitBtn">9</button></div>
        <div class="eight"><button class="digitBtn">8</button></div>
        <div class="seven"><button class="digitBtn">7</button></div>
        <div class="six"><button class="digitBtn">6</button></div>
        <div class="five"><button class="digitBtn">5</button></div>
        <div class="four"><button class="digitBtn">4</button></div>
        <div class="three"><button class="digitBtn">3</button></div>
        <div class="two"><button class="digitBtn">2</button></div>
        <div class="one"><button class="digitBtn">1</button></div>
        <div class="nill"><button class="digitBtn">0</button></div>
        <div class="period"><button class="digitBtn">.</button></div>
        <div class="equals"><button class="equalsBtn functionBtn">=</button></div>
        <div class="plus"><button class="addBtn functionBtn">+</button></div>
        <div class="minus"><button class="subtractBtn functionBtn">-</button></div>
        <div class="divide"><button class="divideBtn functionBtn">/</button></div>
        <div class="multi"><button class="multiBtn functionBtn">*</button></div>

    </div>
    
    <script src="app.js"></script>
</body>
</html>